{
  "name": "@team/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/HelloWorldTest.ts",
    "build": "tsdown",
    "test": "vitest run"
  }
}
